eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway= TRACE

spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowCredentials=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true


## Product Service Route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product
spring.cloud.gateway.routes[0].metadata.cors.allowedOriginPatterns=*
spring.cloud.gateway.routes[0].metadata.cors.allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[0].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[0].metadata.cors.maxAge=3600
spring.cloud.gateway.routes[0].metadata.cors.allowCredentials=true

## Order Service Route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order
spring.cloud.gateway.routes[1].metadata.cors.allowedOriginPatterns=*
spring.cloud.gateway.routes[1].metadata.cors.allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[1].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[1].metadata.cors.maxAge=3600
spring.cloud.gateway.routes[1].metadata.cors.allowCredentials=true

## User Service Route
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user
spring.cloud.gateway.routes[2].metadata.cors.allowedOriginPatterns=*
spring.cloud.gateway.routes[2].metadata.cors.allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[2].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[2].metadata.cors.maxAge=3600
spring.cloud.gateway.routes[2].metadata.cors.allowCredentials=true

## Review Service Route
spring.cloud.gateway.routes[3].id=review-service
spring.cloud.gateway.routes[3].uri=lb://review-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/review/*
spring.cloud.gateway.routes[3].metadata.cors.allowedOriginPatterns=*
spring.cloud.gateway.routes[3].metadata.cors.allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[3].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[3].metadata.cors.maxAge=3600
spring.cloud.gateway.routes[3].metadata.cors.allowCredentials=true

## Category Service Route
spring.cloud.gateway.routes[4].id=category-service
spring.cloud.gateway.routes[4].uri=lb://category-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/category/*
spring.cloud.gateway.routes[4].metadata.cors.allowedOriginPatterns=*
spring.cloud.gateway.routes[4].metadata.cors.allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[4].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[4].metadata.cors.maxAge=3600
spring.cloud.gateway.routes[4].metadata.cors.allowCredentials=true

## Discovery Server Route
spring.cloud.gateway.routes[5].id=discovery-server
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[5].filters[0]=SetPath=/
spring.cloud.gateway.routes[5].metadata.cors.allowedOriginPatterns=*
spring.cloud.gateway.routes[5].metadata.cors.allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[5].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[5].metadata.cors.maxAge=3600
spring.cloud.gateway.routes[5].metadata.cors.allowCredentials=true

## Discovery Server Static Resources Route
spring.cloud.gateway.routes[6].id=discovery-server-static
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/**
spring.cloud.gateway.routes[6].metadata.cors.allowedOriginPatterns=*
spring.cloud.gateway.routes[6].metadata.cors.allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[6].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[6].metadata.cors.maxAge=3600
spring.cloud.gateway.routes[6].metadata.cors.allowCredentials=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0

#Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus

spring.profiles.active=docker