server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-review:5434/review-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=danghung
spring.datasource.password=password
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka